{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "scripts": {
    "test": "lerna run test",
    "build": "lerna run build"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@renegadenavalalliance/device-manager": "file:packages/device-manager"
  }
}